[
  { "title": "Intro to Calculus", "topic": "Mathematics", "videoId": "" },
  { "title": "How Special Relativity Works", "topic": "Physics", "videoId": "" },
  { "title": "Why the Night Sky Is Dark", "topic": "Astronomy", "videoId": "" }
]
